CameraKeying/BackGroudWindows.xaml

<Window x:Class="CameraKeying.BackGroudWindows"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="BackGroudWindows" Height="900" Width="1330" WindowStyle="None" WindowState="Maximized" WindowStartupLocation="CenterScreen" Background="#FFE8E6E7" Loaded="Window_Loaded_1">
    <Grid Name="backgroundgrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="ImageResources/界面2效果.png" Stretch="Uniform"/>
        </Grid.Background>
        <Button Content="" Name="but_back" HorizontalAlignment="Left" Height="86" Margin="42,22,0,0" Grid.Row="2" VerticalAlignment="Top" Width="218" RenderTransformOrigin="0.603,1.24" BorderThickness="0" Click="but_back_Click">
            <Button.Resources>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="OverridesDefaultStyle" Value="true"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border x:Name="Border" Background="{TemplateBinding Background}"
    									Focusable="False" BorderThickness="1"  BorderBrush="Transparent" CornerRadius="0">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"
    										Content="{TemplateBinding Content}" />
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Resources>
            <Button.Background>
                <ImageBrush ImageSource="ImageResources/返回.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>
        <Button Name="but_ago" Content="上一页" HorizontalAlignment="Left" Height="33" Margin="1054,44,0,0" Grid.Row="2" VerticalAlignment="Top" Width="49" PreviewMouseDown="but_ago_PreviewMouseDown" />
        <Button Name="but_next" Content="下一页" HorizontalAlignment="Left" Height="33" Margin="1176,44,0,0" Grid.Row="2" VerticalAlignment="Top" Width="48" PreviewMouseDown="but_next_PreviewMouseDown"/>
        <Grid Grid.Row="1" Name="Image_Grid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
        </Grid>

    </Grid>
</Window>
