CameraKeying/EndWindows.xaml

<Window x:Class="CameraKeying.EndWindows"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="EndWindows" Height="900" Width="1330" WindowStyle="None" WindowState="Maximized" WindowStartupLocation="CenterScreen" Background="#FFE8E6E7">
  
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="ImageResources/界面5效果.jpg" Stretch="Uniform"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Button Content="" x:Name="but_back" HorizontalAlignment="Left" Height="86" Margin="12,9,0,0" VerticalAlignment="Top" Width="218" RenderTransformOrigin="0.603,1.24" BorderThickness="0"  Grid.Column="1" Grid.Row="1" Click="but_back_Click">
            <Button.Resources>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="OverridesDefaultStyle" Value="true"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border x:Name="Border" Background="{TemplateBinding Background}"
    								Focusable="False" BorderThickness="1"  BorderBrush="Transparent" CornerRadius="0">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"
    									Content="{TemplateBinding Content}" />
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Resources>
            <Button.Background>
                <ImageBrush ImageSource="ImageResources/返回.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>

    </Grid>
</Window>
