CameraKeying/ReadyTakePictureWindow.xaml

<Window x:Class="CameraKeying.ReadyTakePictureWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ReadyTakePictureWindow" Height="900" Width="1330" Loaded="Window_Loaded_1" WindowStyle="None" WindowState="Maximized" WindowStartupLocation="CenterScreen" Background="#FFE8E6E7">

    <Grid Name="MainGrid" >
        <Grid.RowDefinitions>
            <RowDefinition Height="99*"/>
            <RowDefinition Height="187*"/>
            <RowDefinition Height="338*"/>
            <RowDefinition Height="169*"/>
            <RowDefinition Height="99*"/>
        </Grid.RowDefinitions>
        <Grid.Background >
            <ImageBrush Stretch="Uniform" ImageSource="ImageResources/界面3-1效果2.png" />
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="189*"/>
            <ColumnDefinition Width="283*"/>
            <ColumnDefinition Width="83*"/>
            <ColumnDefinition Width="106*"/>
        </Grid.ColumnDefinitions>
        <Image Name="image1" Grid.Column="1" Grid.Row="1" Opacity="0.965" Source="ImageResources/拍照框1.png" Grid.RowSpan="3"/>
      
        <Button Content="" x:Name="but_back" HorizontalAlignment="Left" Height="86" Margin="41,6,0,0" Grid.Row="4" VerticalAlignment="Top" Width="218" RenderTransformOrigin="0.603,1.24" BorderThickness="0" Click="but_back_Click" >
            <Button.Resources>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="OverridesDefaultStyle" Value="true"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border x:Name="Border" Background="{TemplateBinding Background}"
        							Focusable="False" BorderThickness="1"  BorderBrush="Transparent" CornerRadius="0">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"
        								Content="{TemplateBinding Content}" />
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Resources>
            <Button.Background>
                <ImageBrush ImageSource="ImageResources/返回.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>
        <Button Name="but_Photo" Content="" Grid.Column="3" HorizontalAlignment="Left" Height="93" Margin="38,108,0,0" Grid.Row="2" VerticalAlignment="Top" Width="119"  AllowDrop="True" BorderThickness="0"  Click="but_Photo_Click" RenderTransformOrigin="0.838,0.718">
            <Button.Resources>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="OverridesDefaultStyle" Value="true"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border x:Name="Border" Background="{TemplateBinding Background}"
    									Focusable="False" BorderThickness="1"  BorderBrush="Transparent" CornerRadius="0">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"
    										Content="{TemplateBinding Content}" />
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Resources>
            <Button.Background>
                <ImageBrush ImageSource="ImageResources/拍照键.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>
        <Label Name="LabCountdown" Grid.ColumnSpan="2" Grid.Column="2" HorizontalAlignment="Left" Height="226"  Margin="10,43,0,69" Grid.Row="2" VerticalAlignment="Center" Width="189" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="160" Foreground="White" FontFamily="Comic Sans MS"/>
    </Grid>
    
</Window>
