CameraKeying/ReadyTakePictureWindow.xaml

<Window x:Class="CameraKeying.ReadyTakePictureWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ReadyTakePictureWindow" Height="900" Width="1330" Loaded="Window_Loaded_1" WindowStyle="None" WindowState="Maximized" WindowStartupLocation="CenterScreen" Background="#FFE8E6E7">

    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="ImageResources/界面空白效果.png" Stretch="Uniform"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Image Name="image1" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" Width="567"/>
        <Button Name="but_Photo" Content="" Grid.Column="2" HorizontalAlignment="Left" Height="85" Margin="215,374,0,0" Grid.Row="1" VerticalAlignment="Top" Width="99"  AllowDrop="True" BorderThickness="0" PreviewMouseDown="but_Photo_PreviewMouseDown">
            <Button.Resources>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="OverridesDefaultStyle" Value="true"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border x:Name="Border" Background="{TemplateBinding Background}"
    									Focusable="False" BorderThickness="1"  BorderBrush="Transparent" CornerRadius="0">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"
    										Content="{TemplateBinding Content}" />
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Resources>
            <Button.Background>
                <ImageBrush ImageSource="ImageResources/拍照键.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>

    </Grid>
</Window>
