CameraKeying/StartWindows.xaml

<Window x:Class="CameraKeying.StartWindows"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="StartWindows" Height="900" Width="1330" WindowStyle="None" WindowState="Maximized" WindowStartupLocation="CenterScreen" Background="#FFE8E6E7">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="74*"/>
            <RowDefinition Height="415*"/>
            <RowDefinition Height="243*"/>
            <RowDefinition Height="160*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="508*"/>
            <ColumnDefinition Width="305*"/>
            <ColumnDefinition Width="401*"/>
            <ColumnDefinition Width="108*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="ImageResources/界面1效果.png" Stretch="Uniform"/>
        </Grid.Background>
        <Button x:Name="but_start" Content="" HorizontalAlignment="Left" Height="100" Margin="6,10,0,0" VerticalAlignment="Top" Width="300" BorderThickness="0" Grid.Row="2" Click="but_start_Click" Grid.Column="1" Grid.ColumnSpan="2">
            <Button.Resources>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="OverridesDefaultStyle" Value="true"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border x:Name="Border" Background="{TemplateBinding Background}"
    									Focusable="False" BorderThickness="1"  BorderBrush="Transparent" CornerRadius="0">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"
    										Content="{TemplateBinding Content}" />
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Resources>
            <Button.Background>
                <ImageBrush ImageSource="ImageResources/现在开始.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>
        <Button x:Name="but_start_Copy" Content="" HorizontalAlignment="Left" Height="100" Margin="7,127,0,0" VerticalAlignment="Top" Width="300" BorderThickness="0" Grid.Row="2" Click="but_start_Click" Grid.Column="1" Grid.ColumnSpan="2">
            <Button.Resources>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="OverridesDefaultStyle" Value="true"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border x:Name="Border" Background="{TemplateBinding Background}"
    									Focusable="False" BorderThickness="1"  BorderBrush="Transparent" CornerRadius="0">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"
    										Content="{TemplateBinding Content}" />
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Resources>
            <Button.Background>
                <ImageBrush ImageSource="ImageResources/start now.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>
        <Border BorderThickness="0" Grid.Column="3" OverridesDefaultStyle="True" PreviewMouseDown="Border_PreviewMouseDown_1" Background="#FFE8E6E7"/>

    </Grid>
</Window>
